# bookstore-backend

./: .gitignore  Amazon-soapui-project.xml  README.md  pom.xml
bookstore-app/: pom.xml
bookstore-ejb/: pom.xml
bookstore-ejb/src/main/: dbstart.bat
bookstore-ejb/src/main/java/ch/bfh/eadj/: BookstorePersistenceUnit.java
bookstore-ejb/src/main/java/ch/bfh/eadj/application/exception/: BookNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyUsedException.java  OrderAlreadyCanceledException.java  OrderAlreadyShippedException.java  OrderProcessingException.java  PaymentFailedException.java
bookstore-ejb/src/main/java/ch/bfh/eadj/application/logging/: Logged.java
bookstore-ejb/src/main/java/ch/bfh/eadj/application/service/: AmazonCatalog.java  CatalogService.java  CatalogServiceRemote.java  CustomerService.java  CustomerServiceRemote.java  MailService.java  MyCustomConfigSource.java  OrderProcessor.java  OrderService.java  Roles.java
bookstore-ejb/src/main/java/ch/bfh/eadj/integration/: AmazonSecurityCredentials.java  AmazonSecurityHandler.java  AmazonSecurityHelper.java
bookstore-ejb/src/main/java/ch/bfh/eadj/persistence/dto/: BookInfo.java  CustomerInfo.java  OrderInfo.java  OrderStatisticInfo.java
bookstore-ejb/src/main/java/ch/bfh/eadj/persistence/entity/: Address.java  BaseEntity.java  Book.java  CreditCard.java  Customer.java  Login.java  Order.java  OrderItem.java
bookstore-ejb/src/main/java/ch/bfh/eadj/persistence/enumeration/: BookBinding.java  OrderStatus.java
bookstore-ejb/src/main/java/ch/bfh/eadj/persistence/repository/: BookRepository.java  CustomerRepository.java  LoginRepository.java  OrderRepository.java
bookstore-ejb/src/test/java/ch/bfh/eadj/: AbstractTest.java  TestCDISetup.java
bookstore-ejb/src/test/java/ch/bfh/eadj/application/service/: AbstractServiceIT.java  CatalogServiceContainerIT.java  CatalogServiceIT.java  CustomerServiceIT.java  OrderServiceIT.java
bookstore-ejb/src/test/java/ch/bfh/eadj/persistence/: DataConsistencyTest.java  RelationshipTest.java
bookstore-ejb/src/test/java/ch/bfh/eadj/persistence/repository/: AbstractRepositoryTest.java  BookRepositoryTest.java  CustomerRepositoryTest.java  LoginRepositoryTest.java  OrderRepositoryTest.java
bookstore-frontend/: .angular-cli.json  README.md  package.json
bookstore-frontend/e2e/: app.e2e-spec.ts
bookstore-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
bookstore-frontend/src/app/shared/models/: index.ts  shopping-cart-item.model.ts  shopping-cart.model.ts
bookstore-frontend/src/app/shared/services/: auth-guard.service.ts  customer.service.ts  index.ts  user.service.ts
bookstore-frontend/src/environments/: environment.prod.ts  environment.ts
bookstore-web/: pom.xml
bookstore-web/src/main/java/ch.bfh.eadj/boundary/: ApplicationConfig.java  CatalogResource.java  CustomerDTOMessageReader.java  CustomerDTOMessageWriter.java  CustomerInfoMessageWriter.java  CustomerMessageWriter.java  CustomerResource.java  OrderResource.java
bookstore-web/src/main/java/ch.bfh.eadj/boundary/dto/: CustomerDTO.java  OrderDTO.java
bookstore-web/src/main/java/ch.bfh.eadj/boundary/resource/: CatalogResource.java  CustomerResource.java  OrderResource.java
bookstore-web/src/main/java/ch.bfh.eadj/presentation/: ApplicationConfig.java  CatalogResource.java  CustomerResource.java  EJBProvider.java
bookstore-web/src/main/java/ch/bfh/eadj/boundary/: ApplicationConfig.java
bookstore-web/src/main/java/ch/bfh/eadj/boundary/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  SalesOrderDTO.java
bookstore-web/src/main/java/ch/bfh/eadj/boundary/resource/: CatalogResource.java  CorsFilter.java  CustomerResource.java  OrderResource.java
bookstore-web/src/main/webapp/: index.html
bookstore-web/src/main/webapp/WEB-INF/: web.xml
bookstore-web/src/test/java/boundary/: CatalagResourceST.java  CatalogResourceTest.java  OrderResourceST.java
bookstore-web/src/test/java/ch.bfh.eadj.presentation/: CatalogResourceTest.java
bookstore-web/src/test/java/ch/bfh/eadj/boundary/resource/: CatalogResourceST.java  CustomerResourceST.java  CustomerResourceTest.java  OrderResourceST.java
src/main/config/: bindings.xml
src/main/java/ch/bfh/eadj/: AmazonSecurityHelper.java  CDISetup.java
src/main/java/ch/bfh/eadj/control/: AbstractRepository.java  BookRepository.java  CustomerRepository.java  LoginRepository.java  OrderRepository.java
src/main/java/ch/bfh/eadj/dto/: BookInfo.java  CustomerInfo.java  LoginInfo.java  OrderInfo.java  OrderStatistic.java  OrderStatisticInfo.java
src/main/java/ch/bfh/eadj/entity/: Address.java  BaseEntity.java  Book.java  BookBinding.java  BookOrder.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  Login.java  Order.java  OrderItem.java  OrderStatus.java  UserGroup.java
src/main/java/ch/bfh/eadj/integration/: AmazonSecurityCredentials.java  AmazonSecurityHandler.java  AmazonSecurityHelper.java  LoggingHandler.java
src/main/java/control/: AbstractRepository.java  AbstractService.java  BookRepository.java  BookService.java  BookServiceFactory.java  BookServiceImpl.java  CustomerRepository.java  CustomerService.java  OrderRepository.java  OrderService.java
src/main/java/dto/: BookInfo.java  CustomerInfo.java  OrderInfo.java  OrderStatistic.java
src/main/java/entity/: Address.java  BaseEntity.java  Book.java  BookBinding.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  Login.java  Order.java  OrderItem.java  OrderStatus.java  UserGroup.java
src/main/resources/: handler-chain.xml
src/test/java/: AbstractTest.java  RelationshipTest.java
src/test/java/ch/bfh/eadj/: AbstractTest.java  TestCDISetup.java
src/test/java/ch/bfh/eadj/control/: AbstractRepositoryTest.java  BookRepositoryTest.java  CustomerRepositoryTest.java  DataConsistencyTest.java  LoginRepositoryTest.java  OrderRepositoryTest.java  RelationshipTest.java
src/test/java/ch/bfh/eadj/persistence/: DataConsistencyTest.java
src/test/resources/: import.sql
(+70 files in other folders)
